#本文件的字符集需要是UTF-8
#启动SQL跟踪，请追加JDBC_URL参数:profileSQL=false&logger=smart.web.framework.util.logger.LoggerForMySQLJDBCDriver,并设置log4j的MySQL日志为info级别[注意：是info级别]
#MySQL Connection具体有哪些参数可以参考:com.mysql.jdbc.ConnectionPropertiesImpl
jdbc_url=jdbc:mysql://114.215.47.83:3306/hrdev_slaver_38?characterEncoding=utf-8&verifyServerCertificate=false&useSSL=false&profileSQL=true&logger=smart.web.framework.util.logger.LoggerForMySQLJDBCDriver
jdbc_username=root
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_encrypted.password=cllofiinijeipkbabfmcjjnnjljlfedb
jdbc_initialSize=1
jdbc_minIdle=1
jdbc_maxActive=8
jdbc_maxWait=60000
jdbc_timeBetweenEvictionRunsMillis=60000
jdbc_minEvictableIdleTimeMillis=300000
jdbc_validationQuery=SELECT 1
jdbc_testWhileIdle=true
jdbc_testOnBorrow=false
jdbc_testOnReturn=false
jdbc_poolPreparedStatements=false
jdbc_maxPoolPreparedStatementPerConnectionSize=20