#本文件的字符集需要是UTF-8
#本单位openid
openid_client_cfg_openidClientName=crcchr-verson-1.0
openid_client_cfg_openidClientURL=http://114.215.47.83:8092/openid/
openid_client_cfg_openidClientId=0bb6dd94-5e93-42ca-ae76-6cea6a8f20e4
openid_client_cfg_openidClientSecret=GlOp1vqR-8NkJN_Ysx6eXEmtoN2MAN9xLwbky6-nukP8U4Pz-tPcaWAJTFEFJWJXayX2DgubKPp4J0UAXuQ8Gw
openid_client_cfg_filterProcessURL=/d/v/sso/openid_connect_login
openid_client_cfg_openidLoginPage=/f/v/sso/login
openid_client_cfg_openidLogoutSuccessUrl=/f/v/sso/logout
openid_client_cfg_openidSuccessForwardUrl=/d/v/sso/logsuccess
openid_client_cfg_openidJwksUri=http://localhost:8090/d/v/sso/jwk
openid_client_cfg_openidRedirectUri=http://localhost:8090/d/v/sso/openid_connect_login

#股份公司openid
openid_client_cfg_parent_openidClientURL=http://114.215.47.83:8092/openid/
openid_client_cfg_parent_openidClientName=crcchr-verson-1.0
openid_client_cfg_parent_openidClientId=0bb6dd94-5e93-42ca-ae76-6cea6a8f20e4
openid_client_cfg_parent_openidClientSecret=GlOp1vqR-8NkJN_Ysx6eXEmtoN2MAN9xLwbky6-nukP8U4Pz-tPcaWAJTFEFJWJXayX2DgubKPp4J0UAXuQ8Gw